79514325593813
0_misc
ControllerOutline


0
0
0
0_misc
LOGO


0
0
0
0_misc
LOGO-intellecy-7mm


0
0
0
0_misc
SolderJumper-2_P1.3mm_Bridged2Bar_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Bridged2Bar_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 2 copper strips
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm_no-silk
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, bridged with 1 copper strip
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm_no-silk
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
0_misc
SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
2
2
0_misc
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged2Bar12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged2Bar12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 Bridged2Bar with 2 copper strip, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, open
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Open_Pad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
0_misc
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm_NumberLabels
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
3
3
0_misc
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open
solder jumper open
0
5
3
0_misc
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0_misc
THT_470uF_Cap


0
2
2
0_misc
VIA-0.6mm


0
1
1
0_misc
plated_hole_0.6x1.0mm


0
1
1
0_misc
plated_hole_0.65x1.1mm


0
1
1
0_misc
plated_hole_1.1x1.5mm


0
1
1
0_misc
plated_hole_2.0x2.5mm


0
1
1
0_misc
plated_hole_2.2x3mm


0
1
1
0_misc
plated_hole_2.5x3mm


0
1
1
0_misc
plated_hole_3.0x3.6mm


0
1
1
0_misc
sig_joost_25mm


0
0
0
0_misc
sig_joost_40mm

sig
0
0
0
0_misc
sig_vargas_25mm


0
0
0
0_misc
sig_vargas_40mm

sig
0
0
0
0_misc
test_point_0.8mm_square


0
1
1
0_misc
test_point_1.0mm_square


0
1
1
0_misc
test_point_1.2mm_square


0
1
1
0_misc
test_point_1.5mm_square


0
1
1
0_misc
test_point_2mm_square


0
1
1
0_misc
test_point_5mm_square


0
1
1
0_misc
unplated_hole_1.1mm


0
0
0
0_misc
unplated_hole_1.5mm


0
0
0
0_misc
unplated_hole_2.2mm


0
0
0
0_misc
unplated_hole_3mm


0
0
0
